BankClient/View/CardAdd.xaml

<UserControl x:Class="BankClient.CardAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankClient"
             xmlns:vm="clr-namespace:BankClient.ViewModel"      
             >
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid Background="#FF330644" MinHeight="567" MinWidth="839" >
        <Viewbox>
            <StackPanel VerticalAlignment="Center" MinHeight="567">
                <Image HorizontalAlignment="Center" Height="179" Width="244" Source="/Resources/Image/CardAdd.png" Margin="0,30,0,0" 
                    />
                <Label Style="{DynamicResource LablStyle}" 
                    Content="{Binding LbInformation}"
                    Margin="15,0"
                    HorizontalContentAlignment="Center"           
                    VerticalContentAlignment="Center" 
                    MinHeight="50"
                    FontSize="36"    
                    />
                <Label Style="{DynamicResource LablStyle}" 
                    Content="{Binding LbCardNumber}"
                    Margin="0,20,0,10"  
                    HorizontalAlignment="Stretch"               
                    HorizontalContentAlignment="Center"
                    Height="50" 
                    FontSize="36" 
                     />
                <Button Style="{DynamicResource ButtonStyle}"
                    Content="выпустить карту" 
                    Command="{Binding btnCardAdd_Click}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="276" 
                    Margin="0,30,0,0"
                    />
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
