BankClient/View/DailyLimit.xaml

<UserControl x:Class="BankClient.DailyLimit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankClient"
             xmlns:vm="clr-namespace:BankClient.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Grid Background="#FF330644" MinHeight="567" MinWidth="839" >

        <Viewbox>
            <StackPanel MinHeight="567">
                <Image Height="141" Margin="0,40,0,0" Width="140" Source="/Resources/Image/limit.png"/>

                <Label Style="{DynamicResource LablStyle}" 
                    Content="сумма" 
                    FontSize="20"
                    Margin="0,20,0,0" 
                    Width="174" 
                    Height="38"
                      />
                <TextBox Style="{DynamicResource TextBoxStyle}" 
                    Text="{Binding TbSum}"
                    Margin="0,5,0,0" 
                    FontSize="20"                               
                    Height="33" 
                    Width="276"  
                      />
                <Label Style="{DynamicResource LablStyle}"
                    Content="номер карты"
                    FontSize="20"
                    Margin="0,20,0,0"
                    Width="174" 
                    Height="38"
                        />
                <TextBox Style="{DynamicResource TextBoxStyle}" 
                    x:Name="tbCardNumber" 
                    Text="{Binding TbCardNumber}"
                    Margin="0,15,0,0"
                    FontSize="20"                            
                    Height="33" 
                    Width="276"      
                        />
                <Button Style="{DynamicResource ButtonStyle}"
                    Content="установить лимит" 
                    Margin="0,20,0,0"               
                    FontSize="20" 
                    Command="{Binding btnDailyLimit_Click}"
                    Width="276"
                    Height="40"
                        />
                <Label Style="{DynamicResource LablStyle}"
                    x:Name="lbInformation" 
                    Content="{Binding LbInformation}" 
                    FontSize="16" 
                    Margin="0,35,0,0" 
                    Width="531" 
                       />   
                
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
