BankClient/View/MainWindow.xaml

<Window x:Class="BankClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Window.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="btnCardAdd" Content="выпустить карту" FontSize="15" Width="150" Background="Yellow" FontWeight="Bold" Click="btnCardAdd_Click"/>
            <Button x:Name="btnBalanceAdd" Content="пополнить баланс" FontSize="15" Width="150" Background="Yellow" FontWeight="Bold" Click="btnBalanceAdd_Click"/>
            <Button x:Name="btnBlock" Content="блок/разблок" FontSize="15" Width="150" Background="Yellow" FontWeight="Bold" Click="btnBlock_Click"/>
            <Button x:Name="DailyLimit" Content="дневной лимит" FontSize="15" Width="150" Background="Yellow" FontWeight="Bold" Click="DailyLimit_Click"/>
            <Button Content="оплата" FontSize="15" Width="150" Background="Yellow" FontWeight="Bold"/>
            <Button Content="перевод" FontSize="15" Width="150" Background="Yellow" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="Grid0"  Background="#FF330644">
            <Label Content="ваши карты" HorizontalAlignment="Left" Margin="115,169,0,0" 
                   VerticalAlignment="Top" Width="138" FontSize="20" FontWeight="Bold" Foreground="DarkGray"/>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="37,226,573,25"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="132,23,0,0" 
                   VerticalAlignment="Top" Width="100" Source="/User.png"/>
            <Label x:Name="lbUser" Content="ваши карты" HorizontalAlignment="Left" Margin="37,129,0,0" 
                VerticalAlignment="Top" Width="290" FontSize="20" FontWeight="Bold" Foreground="DarkGray"
                HorizontalContentAlignment="Center"
                   />

        </Grid>
        <Grid Grid.Row="1" x:Name="Grid1"/>
    </Grid>
</Window>
