BankClient/View/MainWindow.xaml

<Window x:Class="BankClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Window.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="btnCardAdd" Content="выпустить карту" FontSize="15" Width="150" Background="Yellow" FontWeight="Bold" Click="btnCardAdd_Click" IsEnabled="False"/>
            <Button x:Name="btnBalanceAdd" Content="пополнить баланс" FontSize="15" Width="150" Background="Yellow" FontWeight="Bold" Click="btnBalanceAdd_Click" IsEnabled="False"/>
            <Button x:Name="btnBlock" Content="блок/разблок" FontSize="15" Width="150" Background="Yellow" FontWeight="Bold" Click="btnBlock_Click" IsEnabled="False"/>
            <Button x:Name="DailyLimit" Content="дневной лимит" FontSize="15" Width="150" Background="Yellow" FontWeight="Bold" Click="DailyLimit_Click" IsEnabled="False"/>
            <Button x:Name="Pay" Content="оплата" FontSize="15" Width="150" Background="Yellow" FontWeight="Bold" Click="Pay_Click" IsEnabled="False"/>
            <Button x:Name="Remittance" Content="перевод" FontSize="15" Width="150" Background="Yellow" FontWeight="Bold" Click="Remittance_Click" IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="Grid0"  Background="#FF330644">
            <Label Content="ваши карты" HorizontalAlignment="Left" Margin="115,162,0,0" 
                   VerticalAlignment="Top" Width="138" FontSize="20" FontWeight="Bold" Foreground="DarkGray"/>

            <ListBox x:Name="lbCards"  Margin="37,206,573,10"  ScrollViewer.CanContentScroll="True">

                
                        <ListBox.ItemTemplate>
                  
                    <DataTemplate>
                        
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="номер карты       " FontWeight="Bold" FontSize="14" Foreground="Blue"/>
                                <TextBox Text="{Binding CardNumber }" FontWeight="Bold" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="баланс" FontWeight="Bold" FontSize="14" Width="120"/>
                                <TextBlock Text="{Binding Balance  }" FontWeight="Bold" Width="130" TextAlignment="Center"   />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="дневной лимит     " FontWeight="Bold" FontSize="14" Width="120"/>
                                <TextBlock Text="{Binding DailyLimit  }" FontWeight="Bold" Width="130" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="срок действия        " FontWeight="Bold" FontSize="14" Width="120"/>
                                <TextBlock Text="{Binding ExpirationCard  }" FontWeight="Bold" Width="130" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="активность        " FontWeight="Bold" FontSize="14" Width="120"/>
                                <TextBlock Text="{Binding IsActive  }" FontWeight="Bold" Width="130" TextAlignment="Center"/>
                            </StackPanel>
                            

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> 
                     
                     

            

            <Image HorizontalAlignment="Left" Height="100" Margin="132,23,0,0" 
                   VerticalAlignment="Top" Width="100" Source="/User.png"/>
            <Label x:Name="lbUser" Content="ваши карты" HorizontalAlignment="Left" Margin="37,129,0,0" 
                VerticalAlignment="Top" Width="290" FontSize="20" FontWeight="Bold" Foreground="DarkGray"
                HorizontalContentAlignment="Center"
                   />

        </Grid>
        <Grid Grid.Row="1" x:Name="Grid1"/>
    </Grid>
</Window>
