BankClient/View/UserАuthorization.xaml

<UserControl x:Class="BankClient.UserАuthorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankClient"
             xmlns:vm="clr-namespace:BankClient.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:UserRegistrationViewModel, IsDesignTimeCreatable=True}"           
              >
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    
    <Viewbox>
    <Grid Height="451"  Width="901.333">

        <Image HorizontalAlignment="Left" Height="80" Margin="560,73,0,0" VerticalAlignment="Top" Width="91" Source="/Resources/Image/K2.png"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="250,73,0,0" VerticalAlignment="Top" Width="91" Source="/Resources/Image/K1.png"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="538,160,0,0" VerticalAlignment="Top" Width="93" Source="/Resources/Image/K.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Image.RenderTransform>
                <RotateTransform Angle="31.086"/>
            </Image.RenderTransform>
         </Image>

            <TextBox Style="{DynamicResource TextBoxStyle}" 
                 Text="{Binding TbLogin}"
                 Margin="313,117,312,301"
                 FontSize="20"                                   
                 Height="33" 
                 Width="276"
                 />
            <TextBox Style="{DynamicResource TextBoxStyle}"
                 Text="{Binding TbPassword}"
                 Margin="0,205,0,0"
                 FontSize="20" 
                 VerticalAlignment="Top"
                 Height="33" 
                 Width="276"
                 />
            <Button Style="{DynamicResource ButtonStyle}" Content="вход" 
                Command="{Binding btnAuthorization_Click}"  
                VerticalAlignment="Top" 
                Margin="312,271,313,0" 
                FontSize="20" 
                Width="276"
                Height="40"
                />
            <Button Style="{DynamicResource ButtonStyle}" Content="регистрация"           
                Margin="312,271,313,0" 
                Command="{Binding btnRegistr_Click}"              
                FontSize="20" 
                Width="276"
                Height="40" 
                />
            <Label Style="{DynamicResource LablStyle}" Content="Username"
               HorizontalAlignment="Left" VerticalAlignment="Top"      
               FontSize="25" Margin="383,70,0,0" 
               />
            <Label Style="{DynamicResource LablStyle}" Content="Password" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontSize="25"  Margin="0,157,0,0" 
               />
            <Label Style="{DynamicResource LablStyle}" Content="{Binding LbError, Mode=TwoWay}"
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               HorizontalContentAlignment="Center"
               FontSize="16"  Width="649" Margin="0,395,0,0" 
               />
        </Grid>
    </Viewbox>
</UserControl>
