BankClient/UserControl1.xaml

<UserControl x:Class="BankClient.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankClient"
             mc:Ignorable="d" 
             d:DesignWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid x:Name="Grid2" Margin="0,0,0,16" >
        <Border Background="#7F000000" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                    <Label Content="login" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="tbLogin" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  Width="120"/>

                <Label Content="password" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="tbPassword" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Width="120"/>

                <Button x:Name="btnAuthorization" Content="войти" Grid.Row="2" Grid.Column="0" Margin="10" Click="btnAuthorization_Click"/>
                <Button x:Name="btnRegistr" Content="регистрация" Grid.Row="2" Grid.Column="1" Margin="10" Click="btnRegistr_Click"/>
                

            </Grid>
        </Border>
    </Grid>
</UserControl>
